<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Bitrix Pranks</title>
</head>
<body>
<div class="container">
	<div class="content">
		<div class="text">Приветственное окно</div>
		<div class="button-panel"><button class="ok-button">Понятно</button></div>
	</div>
</div>
<script src="/js/hello.js"></script>
</body>
</html>
