<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Bitrix Pranks</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.content {
			padding: 20px;
		}
		.row {
			display: flex;
			align-items: center;
		}
		.col {
			padding: 10px 0;
		}
		.clock-option{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.clock-ckeckbox{
			margin-left: 10px;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="content">
		<div class="text">Окно popup'а</div>

			<div class="row">
				<div class="col settings-page">Настройки</div>
			</div>
			<div class="row">
				<div class="col clock-option"><span>Показывать часы на странице</span><input type="checkbox" class="clock-ckeckbox" /></div>
			</div>
	</div>
</div>
<script src="/js/popup.js"></script>
</body>
</html>
